<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4sj-tU-zrh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stops-->
        <scene sceneID="DVz-xm-tKd">
            <objects>
                <tableViewController id="voF-ux-UHX" customClass="StopsTableViewController" customModule="Marguerite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kgk-VW-6Fg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="gft-t7-On9" customClass="StopTableViewCell" customModule="Marguerite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gft-t7-On9" id="z1Q-KH-BO0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-dQ-KOr">
                                            <rect key="frame" x="16" y="12" width="568" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8Gw-F7-mlK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-CP-mFZ">
                                            <rect key="frame" x="16" y="36" width="568" height="44"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="EsF-dQ-KOr" firstAttribute="leading" secondItem="1U9-CP-mFZ" secondAttribute="leading" id="Epi-NF-vIX"/>
                                        <constraint firstItem="EsF-dQ-KOr" firstAttribute="centerX" secondItem="z1Q-KH-BO0" secondAttribute="centerX" id="M9Z-Sp-B4W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1U9-CP-mFZ" secondAttribute="bottom" constant="-0.5" id="Z90-Oo-4Ba"/>
                                        <constraint firstItem="EsF-dQ-KOr" firstAttribute="top" secondItem="z1Q-KH-BO0" secondAttribute="topMargin" constant="4" id="byw-PA-4LK"/>
                                        <constraint firstItem="1U9-CP-mFZ" firstAttribute="top" secondItem="EsF-dQ-KOr" secondAttribute="bottom" constant="4" id="ouA-e8-nmR"/>
                                        <constraint firstItem="1U9-CP-mFZ" firstAttribute="leading" secondItem="z1Q-KH-BO0" secondAttribute="leadingMargin" constant="8" id="see-AI-YCG"/>
                                        <constraint firstItem="EsF-dQ-KOr" firstAttribute="trailing" secondItem="1U9-CP-mFZ" secondAttribute="trailing" id="v8Z-Dd-PbA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="routesImageView" destination="1U9-CP-mFZ" id="XaC-kE-tAN"/>
                                    <outlet property="stopNameLabel" destination="EsF-dQ-KOr" id="ksz-Oy-NWy"/>
                                    <segue destination="35h-Gb-N04" kind="showDetail" identifier="showDetail" id="Dwg-U8-Nom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="voF-ux-UHX" id="vR9-ut-jyY"/>
                            <outlet property="delegate" destination="voF-ux-UHX" id="LtB-7k-gf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stops" id="ngJ-JB-R5C">
                        <barButtonItem key="leftBarButtonItem" image="SunFilled" id="jbj-Wg-dRr">
                            <connections>
                                <action selector="toggleNightMode:" destination="voF-ux-UHX" id="BtW-n1-TRg"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5kN-v9-s81">
                            <rect key="frame" x="194" y="7" width="212" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                            </segments>
                            <connections>
                                <action selector="didChangeScope:" destination="voF-ux-UHX" eventType="valueChanged" id="yBt-8B-vao"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="OC9-XN-1hk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="XCd-jT-6xE">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonPressed:" destination="voF-ux-UHX" eventType="touchUpInside" id="cPs-Qi-e3P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nightModeBarButtonItem" destination="jbj-Wg-dRr" id="Fha-ZH-al3"/>
                        <outlet property="segmentedControl" destination="5kN-v9-s81" id="S3P-J1-FeZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqC-iM-btZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-1402"/>
        </scene>
        <!--Live Map View Controller-->
        <scene sceneID="XaQ-9x-V7y">
            <objects>
                <viewController id="u81-3Y-ccZ" customClass="LiveMapViewController" customModule="Marguerite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uK6-X6-m1R"/>
                        <viewControllerLayoutGuide type="bottom" id="YkO-fk-LYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTE-G2-A6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FY2-Ht-Epm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="u81-3Y-ccZ" id="UVB-hp-Hsv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FY2-Ht-Epm" secondAttribute="trailing" id="0xW-SX-6aZ"/>
                            <constraint firstItem="FY2-Ht-Epm" firstAttribute="leading" secondItem="hTE-G2-A6X" secondAttribute="leading" id="CjQ-L8-TSp"/>
                            <constraint firstItem="FY2-Ht-Epm" firstAttribute="top" secondItem="hTE-G2-A6X" secondAttribute="top" id="fAC-Hc-RWA"/>
                            <constraint firstAttribute="bottom" secondItem="FY2-Ht-Epm" secondAttribute="bottom" id="iZQ-L0-hde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r93-7V-2ys">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="gNJ-wE-tlS">
                            <connections>
                                <action selector="refreshShuttles:" destination="u81-3Y-ccZ" id="xD9-07-YCN"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="Xop-CN-OmK">
                            <rect key="frame" x="194" y="7" width="212" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Stops"/>
                                <segment title="Shuttles"/>
                            </segments>
                            <connections>
                                <action selector="didChangeScope:" destination="u81-3Y-ccZ" eventType="valueChanged" id="R6g-gZ-8qF"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="U4D-7J-fYv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ZB2-gO-EBM">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonPressed:" destination="u81-3Y-ccZ" eventType="touchUpInside" id="UMV-LH-pRE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FY2-Ht-Epm" id="nkG-AG-aja"/>
                        <outlet property="segmentedControl" destination="Xop-CN-OmK" id="PoJ-tr-E4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82C-mu-y9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="140"/>
        </scene>
        <!--Live Map-->
        <scene sceneID="rAB-9g-VGG">
            <objects>
                <navigationController id="7Zq-pt-9x4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Map" image="MapEmpty" id="THk-17-GMF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dge-SD-P9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y2d-hU-pNQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="u81-3Y-ccZ" kind="relationship" relationship="rootViewController" id="b23-V5-p8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeb-p9-C6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="140"/>
        </scene>
        <!--Select a Stop-->
        <scene sceneID="daa-Dz-ePv">
            <objects>
                <tableViewController storyboardIdentifier="StopInfoTableViewController" id="Etk-TQ-y68" customClass="StopInfoTableViewController" customModule="Marguerite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Gm-Di-whI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bip-cf-6sb" customClass="StopTimeTableViewCell" customModule="Marguerite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bip-cf-6sb" id="oDw-7W-pYt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-8e-Oq5">
                                            <rect key="frame" x="436" y="11" width="156" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="Nk2-F3-jcj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-bp-cf2">
                                            <rect key="frame" x="16" y="2" width="61" height="39"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="fe6-ol-g1r"/>
                                                <constraint firstAttribute="width" constant="61" id="plh-SP-pQy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="1bi-8e-Oq5" firstAttribute="trailing" secondItem="oDw-7W-pYt" secondAttribute="trailingMargin" id="0KK-fc-IPh"/>
                                        <constraint firstItem="5zP-bp-cf2" firstAttribute="leading" secondItem="oDw-7W-pYt" secondAttribute="leadingMargin" constant="8" id="4Rd-pT-TW2"/>
                                        <constraint firstItem="1bi-8e-Oq5" firstAttribute="centerY" secondItem="oDw-7W-pYt" secondAttribute="centerY" id="A5H-Sc-5wD"/>
                                        <constraint firstItem="5zP-bp-cf2" firstAttribute="top" secondItem="oDw-7W-pYt" secondAttribute="topMargin" constant="-6" id="gRx-io-IsV"/>
                                        <constraint firstItem="1bi-8e-Oq5" firstAttribute="top" secondItem="oDw-7W-pYt" secondAttribute="topMargin" constant="3" id="oDX-Cz-Cge"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="departureTimeLabel" destination="1bi-8e-Oq5" id="iTm-9k-rni"/>
                                    <outlet property="imageViewWidth" destination="plh-SP-pQy" id="TYc-cs-TcO"/>
                                    <outlet property="routeImageView" destination="5zP-bp-cf2" id="VlB-sz-wq9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="160" id="trK-7g-dko" customClass="MapTableViewCell" customModule="Marguerite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trK-7g-dko" id="M0q-ml-BqL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ira-Rk-HEN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <animations/>
                                        </mapView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ira-Rk-HEN" firstAttribute="top" secondItem="M0q-ml-BqL" secondAttribute="top" id="5HT-lR-YvL"/>
                                        <constraint firstItem="ira-Rk-HEN" firstAttribute="leading" secondItem="M0q-ml-BqL" secondAttribute="leading" id="Vce-0g-Ano"/>
                                        <constraint firstAttribute="trailing" secondItem="ira-Rk-HEN" secondAttribute="trailing" id="lYI-on-vHs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ira-Rk-HEN" secondAttribute="bottom" constant="-8.5" id="oIg-Vt-8HK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mapView" destination="ira-Rk-HEN" id="rFp-RN-zeg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Etk-TQ-y68" id="L2b-bl-hC1"/>
                            <outlet property="delegate" destination="Etk-TQ-y68" id="RBq-pj-H9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Stop" id="oek-DL-GhX">
                        <barButtonItem key="rightBarButtonItem" image="FavFilled" id="b9C-Ve-aWq">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="Etk-TQ-y68" id="y3t-O5-4MQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteBarButtonItem" destination="b9C-Ve-aWq" id="Dmq-Vz-ZU6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crq-ue-x7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-643"/>
        </scene>
        <!--Master-->
        <scene sceneID="u6u-K2-4dh">
            <objects>
                <navigationController title="Master" id="aOE-2c-Caz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uYk-n3-dII">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="voF-ux-UHX" kind="relationship" relationship="rootViewController" id="b9s-Jz-gQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNo-Zr-TKO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-1402"/>
        </scene>
        <!--Stops-->
        <scene sceneID="ZeL-Jg-wrI">
            <objects>
                <splitViewController id="UqA-tW-ItN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stops" image="BusEmpty" selectedImage="BusFilled" id="fdg-fb-PNY"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="aOE-2c-Caz" kind="relationship" relationship="masterViewController" id="Nwd-7o-GnJ"/>
                        <segue destination="35h-Gb-N04" kind="relationship" relationship="detailViewController" id="Jh1-Rx-Dfd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvm-yE-y0W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Vo-b0-ZnH">
            <objects>
                <navigationController storyboardIdentifier="StopInfoNavigationController" id="35h-Gb-N04" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bvX-0N-llX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Etk-TQ-y68" kind="relationship" relationship="rootViewController" id="jdY-BL-akk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aG-Om-Qlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qjM-sp-BVZ">
            <objects>
                <tabBarController id="4sj-tU-zrh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IJN-XD-uA6">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="Pla-4O-gev" id="vVv-qq-fRy"/>
                        <segue destination="UqA-tW-ItN" kind="relationship" relationship="viewControllers" id="iEm-Ha-4Fe"/>
                        <segue destination="7Zq-pt-9x4" kind="relationship" relationship="viewControllers" id="XNa-cP-aJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3x-Jt-vER" sceneMemberID="firstResponder"/>
                <customObject id="Pla-4O-gev" customClass="TabBarControllerDelegate" customModule="Marguerite" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="BusEmpty" width="27" height="27"/>
        <image name="BusFilled" width="27" height="27"/>
        <image name="FavFilled" width="27" height="27"/>
        <image name="MapEmpty" width="27" height="27"/>
        <image name="SunFilled" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jh1-Rx-Dfd"/>
    </inferredMetricsTieBreakers>
</document>
